email = kaceong+ssl@gmail.com

server = https://acme-v01.api.letsencrypt.org/directory
rsa-key-size = 4096
text = true
renew-by-default = true
agree-tos = true

#manual = true
manual-public-ip-logging-ok = true

#authenticator = webroot
webroot-path = /var/www/

#authenticator = standalone
#standalone-support-challenges = tls-sni-01


